<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/common.css">   
    <title>Demo Shop | Common</title>
</head>
<body>
    <header>
        <div class="header-info">
            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            <span>Hello, Joe <i class="fa fa-sign-out" aria-hidden="true"></i></span>
        </div>
    </header>
    <main></main>
    <footer>
        <span>Copyright "Demo Shop", 2017</span>
    </footer>
</body>
</html> 