<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login-page.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Demo Shop | Login</title>
</head>
<body>
        
    <div class="login-model">
        <div>
            <div class="login-header">Login to Demo Shop</div>
            <div class="login-body">

                <form>
                    <div class="input-login">
                        <label for="usr">Your login:</label>
                        <input type="text" class="login" id="usr" pattern="[_A-z0-9]{1,15}" >
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="input-pwd">
                        <label for="pwd">Password:</label>
                        <input type="password" class="pwd" id="pwd">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </div>
                    <div class="btn-submit clearfix">
                        <button type="submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>
</html>