<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main-page.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/filter.js"></script>
    <title>Demo Shop | Main Page</title>
</head>
<body>
    <header>
        <div class="header-info">
            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            <span>Hello, Joe <i class="fa fa-sign-out" aria-hidden="true"></i></span>
        </div>
    </header>
    <main>

        <div class="filter-panel">
            <div class="filter-opts">
                <button class="btn" onclick="openModal();">Filter Options</button>   
                <div id="filterModal" class="filter-modal triangle-isosceles top">
                    <div class="availability-toggle">
                        <h1>Availability:</h1>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="toggle"></span> 
                        </label>                           
                        <p>Available Only</p>   
                    </div>
                    <div class="gender-radio">
                        <h1>Gender:</h1>
                        <label class="radio-container"> <p>Man</p>
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-container"> <p>Woman</p>
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-container"> <p>Unisex</p>
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="category-dropdown">
                        <h1>Category:</h1>
                        <div class="dropdown">
                            <a class="dropbtn">Dropdown <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
                            <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-rating">
                        <label for="amount-rating">Rating range:</label>
                        <input type="text" id="amount-rating" readonly>
                        <div id="slider-range-rating"></div>
                    </div>
                    <div class="slider-pricing">
                        <label for="amount-pricing">Pricing range:</label>
                        <input type="text" id="amount-pricing" readonly>
                        <div id="slider-range-pricing"></div>
                    </div>
                </div> 
            </div>
            <div class="input-filter">
                <input type="text" placeholder="Filter by text...">
                <i class="fa fa-search" aria-hidden="true"></i>                
            </div>
        </div>

        <div class="item-container">
            <div class="item-card">
                <div class="item-image">
                    <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
                </div>
                <div class="description">
                    <div class="header">
                        T-Shirt
                    </div>
                    <div class="body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                </div>
                <div class="footer">
                    <div class="price">
                        <i class="fa fa-usd" aria-hidden="true"></i>11.11
                    </div>
                    <div class="btn-show-more">
                        <button class="btn">Show More</button>
                    </div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">
                    <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
                </div>
                <div class="description">
                    <div class="header">
                        T-Shirt
                    </div>
                    <div class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                </div>
                <div class="footer">
                    <div class="price">
                        <i class="fa fa-usd" aria-hidden="true"></i>11.11
                    </div>
                    <div class="btn-show-more">
                        <button class="btn">Show More</button>
                    </div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">
                    <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
                </div>
                <div class="description">
                    <div class="header">
                        T-Shirt
                    </div>
                    <div class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                </div>
                <div class="footer">
                    <div class="price">
                        <i class="fa fa-usd" aria-hidden="true"></i>11.11
                    </div>
                    <div class="btn-show-more">
                        <button class="btn">Show More</button>
                    </div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">
                    <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">
                    <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
                </div>
                <div class="description">
                    <div class="header">
                        T-Shirt
                    </div>
                    <div class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </div>
                </div>
                <div class="footer">
                    <div class="price">
                        <i class="fa fa-usd" aria-hidden="true"></i>11.11
                    </div>
                    <div class="btn-show-more">
                        <button class="btn">Show More</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <span>Copyright "Demo Shop", 2017</span>
    </footer>
</body>
</html> 