<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product-customer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Demo Shop | Customer</title>
</head>
<body>
    <header>
        <div class="header-info">
            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            <span>Hello, Joe <i class="fa fa-sign-out" aria-hidden="true"></i></span>
        </div>
    </header>
    <main>

        <div class="product-details">
            <div class="product-image">
                <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">                    
                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
            </div>
            <div class="product-title">
                Shirt
            </div>
            <div class="product-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </div>
            <div class="product-footer">
                <div class="price-details">
                    <div class="price"><i class="fa fa-usd" aria-hidden="true"></i>11.11</div>
                </div>
                <div class="btn-buy">
                    <button class="btn">Buy</button>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <span>Copyright "Demo Shop", 2017</span>
    </footer>
</body>
</html> 