<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product-customer.css">
    <link rel="stylesheet" href="css/product-admin.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="js/product-admin.js"></script>
    <title>Demo Shop | Admin</title>
</head>
<body>
    <header>
        <div class="header-info">
            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            <span>Hello, Joe <i class="fa fa-sign-out" aria-hidden="true"></i></span>
        </div>
    </header>
    <main>

        <div class="product-details">
            <div class="product-image">
                <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">                    
                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"><i class="fa fa-star-o" aria-hidden="true"></i></i></span>
            </div>
            <div class="product-title">
                Shirt
            </div>
            <div class="product-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </div>
            <div class="admin-options">
                You can <a href="#">add 5 more</a>. You can also <a href="#" onclick="openModal('edit-panel');">edit</a> details or <a href="#" onclick="openModal('delete');">delete</a> them.
            </div>
            <div class="product-footer">
                <div class="price-details">
                    <div class="price"><i class="fa fa-usd" aria-hidden="true"></i>11.11</div>
                    <div class="availability">(<span>9 items left</span>)</div>
                </div>
                <div class="btn-buy">
                    <button class="btn" onclick="openModal('purchase');">Buy</button>
                </div>
            </div>
        </div>

        <div id="edit-panel" class="edit-panel">
            <div class="header">Edit Shirt</div>
            <div class="edit-body">
                <div class="edit-name">
                    <h1>Name:</h1>
                    <input type="text" placeholder="Please enter your name...">
                </div>
                <div class="category-dropdown">
                    <h1>Category:</h1>
                    <div class="dropdown">
                        <a class="dropbtn">Active wear <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
                        <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <div class="gender-radio">
                    <h1>Gender:</h1>
                    <label class="radio-container"> <p>Man</p>
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container"> <p>Woman</p>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container"> <p>Unisex</p>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="edit-description">
                    <h1>Description:</h1>
                    <textarea class="desc-text-box"></textarea>
                </div>
                <div class="edit-link-to-img">
                    <h1>Link to image:</h1>
                    <input type="text" placeholder="Please enter the link http://..." pattern="(http(s)?:\/\/).*">
                </div>
                <div class="image-preview">
                        <img src="https://5fbb4b60e5a371522c26-c46478628be7be7c70f96ec65a31d1c7.ssl.cf3.rackcdn.com/Images/ProductImages/Dark_Red_Long_Sleeved_V-Neck_Jersey_Top_132416_bb2f.jpg" alt="shirt">
                </div>
                <div class="edit-price">
                    <h1>Price:</h1>
                    <input type="number" min="0">
                </div>
                <div class="edit-rating">
                    <h1>Rating:</h1>
                    <div class="dropdown">
                        <a class="dropbtn">5 <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
                        <div class="dropdown-content">
                        <a href="#">4</a>
                        <a href="#">3</a>
                        <a href="#">2</a>
                        <a href="#">1</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <button onclick="closeModal('edit-panel');">Cancel</button>
                <button onclick="closeModal('edit-panel');">Submit</button>
            </div>
        </div>

        <div id="purchase" class="purchase">
            <div class="header">Thank you!</div>
            <div class="body">
                You successfully purchased this item.
            </div>
            <div class="footer">
                <button onclick="closeModal('purchase');">Continue shopping</button>
            </div>
        </div>

        <div id="delete" class="delete">
            <div class="header">Are you sure?</div>
            <div class="body">
                <p>You are trying to delete this product.</p>
                <p>Are you sure you want this?</p>
            </div>
            <div class="footer">
                <button onclick="closeModal('delete');">Cancel</button>
                <button onclick="closeModal('delete');">Submit</button>
            </div>
        </div>

        <div id="blurred-background"></div>

    </main>
    <footer>
        <span>Copyright "Demo Shop", 2017</span>
    </footer>
</body>
</html> 